@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&family=Roboto:wght@400;500;700;900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    
}
a {
    text-decoration: none;
    display: inline;
    color: black;
}
.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.grid-container{
    max-width: 980px;
    margin: auto;
}
header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows:1fr 1fr ;
}
.header-icon-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
    
}
.icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right:50px ;
}
.icons img {
    width: 40px;
    height: 40px;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo-container{
    padding: 10px;
}
nav .logo {
    width: 150px;
    height: 80px;
}
nav .profile-link{
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
nav .profile-link a {
    padding: 0.5em 0;
    color: black;
    position: relative;
    letter-spacing: 1px;
    text-decoration: none;
}
.profile-link a:before,
.profile-link a:after{
   
    position: absolute;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
}
.profile-link a:before{
    bottom: 0;
    display: block;
    height: 3px;
    width: 0%;
    content: "";
    background-color: #47cfac;
}
.profile-link a:after{
    left: 0;
    top: 0;
    padding: 0.5em 0;
    position: absolute;
    content: attr(data-hover);
    color: #ffffff;
    white-space: nowrap;
    max-width: 0%;
    overflow: hidden;
}
.profile-link a:hover:before,
.profile-link .current a:before {
  opacity: 2;
  width: 100%;
}
/* .profile-link a:hover:after,
.profile-link .current a:after {
  max-width: 100%;
} */

.home-main{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 4fr 1fr;
    background-image: url("../assets/img/Cover.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
  
}
.home-main-title{
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: white;
    text-align: center;
}
.home-main-button {
    width: 110px;
    height: 50px;
    background-color: #47cfac; 
}

.home-main-button a {
    font-weight: bold;
    font-size: 18px;
}

.blogs-main {
    display: grid;
}
.blogs-news-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}
.blogs-new-imag-container{
    grid-column: 1;
}
.blogs-new-imag-container img {
    width: 80%; 
}
.blogs-news-info{
    margin-top: 50px;
    grid-column: 2;
}
.blogs-news-info p{
    margin-bottom: 35px;
}
.blogs-btn-primary{
    display: inline-block;
    width: 70px;
    height: 25px;
    font-size: 13px;
    text-align: center;
    padding: 10px;
    border: 1px solid #47cfac;
}
.blogs-posts-container {
    padding: 0 50px 40px;
}
.blogs-posts-container h3 {
    border-bottom: 1px solid #cdd2da;  
    padding-bottom: 20px;
    text-align: center;
}
.blogs-posts-container div{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    
}
.post-container:hover{
    
    box-shadow: 10px 10px 5px grey;
    padding: 5px;
}
.blogs-posts-container .post-container p{
   margin-bottom: 35px;
}
.post-container img{
    width: 100%;
}
footer{
    width: 100%;
    height: 80px;
    background-color:#22272d ;
    border-top:35px solid #47cfac ;  
     text-align: center;
}
footer p{
    color: white;
    margin-top: 15px;
   
}

.blogpost-img-container{
    pad: 0 50px 40px;
    width: 100%;

}
.blogpost-img-container img{
    width:100%;
    padding: 20px;
}
.blogpost-main-container{
    padding: 0 50px 40px;
}
.blogpost-main-container h3{
    padding: 0px 50px 20px;
    border-bottom: 1px solid #cdd2da;  
}
.blogpost-main-container article{
    padding: 0px 50px 20px;
}
.blogpost-main-container article h1{
    font-size: 35px;
}
.contact-main-container{    
    width: 100%;
    min-height: 250px;
    text-align: center;
    padding-bottom:50px ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #e6e9ed;
}
.contact-left, 
.contact-right{
    margin: 10px;
}

.contact-main-container .example{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: initial;
    padding-left: 50px;
}
.contact-main-container .example a{
    border-bottom: 2px solid black;
}
.contact-main-container .example img{
    width: 100px;
    height: 100px;
}
.profile-main-container{
    width: 100%;
    background-color: #e6e9ed;
    padding: 70px 40px;
}
.profile-container{
    display: flex;
    flex-direction: row;   
}
.profile-info-container{
    width: 600px;
}
.profile-container img{
    width: 200px;
    height: 200px;
    margin-right: 30px;
}

.proyect-main-container{
    padding:0 50px 40px;
   
}
.proyect-main-container h3{
    padding: 0px 50px 20px;
    border-bottom: 1px solid #cdd2da;  
    text-align: center;
}
.proyect-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0 5px;
}
